{
  "name": "reservation-creator",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "bin": {
    "camp-reservation": "bin/camp-reservation.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.5.2",
    "@types/node": "20.14.7",
    "@types/aws-lambda": "8.10.140",
    "aws-cdk": "2.147.0"
  },
  "dependencies": {
    "puppeteer-core": "^22.6.4",
    "rxjs": "7.8.1",
    "aws-sdk": "2.1646.0",
    "aws-cdk-lib": "2.147.0",
    "constructs": "10.3.0",
    "source-map-support": "0.5.21",
    "pino": "9.2.0"
  }
}
